<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanishk Jain Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa; /* Optional background */
        }
        .content-wrapper {
            text-align: center;
        }
        h3 {
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body id="blog">
    <div class="content-wrapper">
        <h3>2024</h3>
        <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href="/blogs/mathematics.html">The Self-Sufficient Human: An Ideal Way To Live</a></li>
            <li class="list-group-item"><a href="/blogs/self-sufficiency.html">The Self-Sufficient Human: An Ideal Way To Live</a></li>
            <li class="list-group-item"><a href="/blogs/purpose-of-internet.html">Purpose of the Internet</a></li>
            <li class="list-group-item"><a href="/blogs/prescriptions.html">'Prescriptions,' Kapil Gupta, and David Duetsch</a></li>
        </ul>
    </div>
</body>
</html>
