<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px; /* Adds space between the dropdown and blog button */
            margin-top: 10px;
        }
        img {
            width: 60%; /* Default width for small screens */
        }
        @media (min-width: 768px) { /* Medium devices (tablets) */
            img {
                width: 40%; /* Custom width for tablets */
            }
        }
        @media (min-width: 992px) { /* Large devices (desktops) */
            img {
                width: 30%; /* Custom width for larger screens */
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Kanishk Jain</title>
</head>
<body>
    <div class="container">
        <img src="profile.jpg" class="img-thumbnail rounded" alt="profile">
        <div class="button-container">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Social Media
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="https://x.com/kanishkjain01">Twitter</a></li>
                    <li><a class="dropdown-item" href="https://www.instagram.com/kanishk01jain_">Instagram</a></li>
                    <li><a class="dropdown-item" href="https://www.linkedin.com/in/jain-kanishk/">Linkedin</a></li>
                    <li><a class="dropdown-item" href="https://www.youtube.com/@kanishkjain01">Youtube</a></li>
                </ul>
            </div>
            <a href="/blog.html"><button class="btn btn-secondary">blog</button></a>
        </div>
    </div>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
